<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="number" id="840">
<Label>100</Label>
<Location>
<X>368</X>
<Y>172</Y>
</Location>
<Plug>
<BlockConnector con-block-id="839" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="847">
<Location>
<X>182</X>
<Y>337</Y>
</Location>
<BeforeBlockId>554</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="848" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="848">
<Label>100</Label>
<Location>
<X>368</X>
<Y>340</Y>
</Location>
<Plug>
<BlockConnector con-block-id="847" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="554">
<Location>
<X>182</X>
<Y>283</Y>
</Location>
<BeforeBlockId>841</BeforeBlockId>
<AfterBlockId>847</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="555" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="556" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="556">
<Location>
<X>338</X>
<Y>310</Y>
</Location>
<Plug>
<BlockConnector con-block-id="554" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D3" id="555">
<Location>
<X>338</X>
<Y>286</Y>
</Location>
<Plug>
<BlockConnector con-block-id="554" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="delay" id="841">
<Location>
<X>182</X>
<Y>253</Y>
</Location>
<BeforeBlockId>549</BeforeBlockId>
<AfterBlockId>554</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="842" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="842">
<Label>500</Label>
<Location>
<X>368</X>
<Y>256</Y>
</Location>
<Plug>
<BlockConnector con-block-id="841" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="549">
<Location>
<X>182</X>
<Y>199</Y>
</Location>
<BeforeBlockId>839</BeforeBlockId>
<AfterBlockId>841</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="550" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="551" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="551">
<Location>
<X>338</X>
<Y>226</Y>
</Location>
<Plug>
<BlockConnector con-block-id="549" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D3" id="550">
<Location>
<X>338</X>
<Y>202</Y>
</Location>
<Plug>
<BlockConnector con-block-id="549" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="delay" id="839">
<Location>
<X>182</X>
<Y>169</Y>
</Location>
<BeforeBlockId>278</BeforeBlockId>
<AfterBlockId>549</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="840" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="278">
<Location>
<X>182</X>
<Y>115</Y>
</Location>
<BeforeBlockId>835</BeforeBlockId>
<AfterBlockId>839</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="279" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="280" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="280">
<Location>
<X>338</X>
<Y>142</Y>
</Location>
<Plug>
<BlockConnector con-block-id="278" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D1" id="279">
<Location>
<X>338</X>
<Y>118</Y>
</Location>
<Plug>
<BlockConnector con-block-id="278" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="delay" id="835">
<Location>
<X>182</X>
<Y>85</Y>
</Location>
<BeforeBlockId>273</BeforeBlockId>
<AfterBlockId>278</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="836" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="836">
<Label>500</Label>
<Location>
<X>368</X>
<Y>88</Y>
</Location>
<Plug>
<BlockConnector con-block-id="835" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="269">
<Location>
<X>89</X>
<Y>23</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="273" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="273">
<Location>
<X>182</X>
<Y>31</Y>
</Location>
<BeforeBlockId>269</BeforeBlockId>
<AfterBlockId>835</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="274" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="275" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="275">
<Location>
<X>338</X>
<Y>58</Y>
</Location>
<Plug>
<BlockConnector con-block-id="273" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D1" id="274">
<Location>
<X>338</X>
<Y>34</Y>
</Location>
<Plug>
<BlockConnector con-block-id="273" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
